# commonApi_x

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/md.winitech.com.commonapi_x.room.database.AppDatabase/: 1.json
app/src/androidTest/java/md/winitech/com/commonapi_x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/winitech/com/commonapi_x/: App.kt  MainActivity.kt
app/src/main/java/md/winitech/com/commonapi_x/coroutine/: CoroutineActivity.kt
app/src/main/java/md/winitech/com/commonapi_x/koin/: KoinActivity.kt
app/src/main/java/md/winitech/com/commonapi_x/koin/component/: DataPresenter.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/md/winitech/com/commonapi_x/livedata/: LiveDataActivity.kt  LiveDataViewModel.kt
app/src/main/java/md/winitech/com/commonapi_x/mvp/: mainInterface.kt
app/src/main/java/md/winitech/com/commonapi_x/retrofit/: RetrofitActivity.kt
app/src/main/java/md/winitech/com/commonapi_x/retrofit/adapter/: recyclerAdapter.kt
app/src/main/java/md/winitech/com/commonapi_x/retrofit/inf/: retroKtinterface.kt
app/src/main/java/md/winitech/com/commonapi_x/retrofit/livedata/: dataViewModel.kt
app/src/main/java/md/winitech/com/commonapi_x/retrofit/model/: dataModel.kt  ktModel.kt
app/src/main/java/md/winitech/com/commonapi_x/retrofit/okhttp3/: apiClientKt.kt
app/src/main/java/md/winitech/com/commonapi_x/room/: RoomActivity.kt
app/src/main/java/md/winitech/com/commonapi_x/room/dao/: UserDAO.kt
app/src/main/java/md/winitech/com/commonapi_x/room/data/: UserEntity.kt
app/src/main/java/md/winitech/com/commonapi_x/room/database/: AppDatabase.kt
app/src/main/java/md/winitech/com/commonapi_x/service/: AlwaysTopService.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_coroutine.xml  activity_koin.xml  activity_live_data.xml  activity_main.xml  activity_retrofit.xml  activity_room.xml  alwaus_on_touch_view.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/md/winitech/com/commonapi_x/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
